<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sudoku.RankingController">
   <children>
      <Text layoutX="95.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Your Name">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TextField fx:id="inputName" layoutX="219.0" layoutY="224.0" onAction="#WriteName" />
      <Button fx:id="InputBtn" layoutX="219.0" layoutY="297.0" mnemonicParsing="false" onAction="#InputName" text="Input!" />
      <Button fx:id="nextBtn" layoutX="335.0" layoutY="297.0" mnemonicParsing="false" onAction="#EndGame" text="End" />
      <Text layoutX="208.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score: " />
      <Text fx:id="Score" layoutX="327.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
   </children>
</AnchorPane>
